<!DOCTYPE html>
<html>
	<head>
		<title>Easysteps Homepage</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<style>
			body, html {
  height: 100%;
  margin: 0;
 font-family: miller-banner, serif;
font-style: normal;
font-weight: 300;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 25px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  font-size: 20px;

}

#Home {background-color: #042e45; text-align: center; height: 1100pt;}
#Rezultati {background-color: #F19CBB; height: 1000pt; height: 1500pt;}
#Kontakt {background: url(IMG_1319.jpg) no-repeat; text-align: center; background-size: 1600px;}
#Obuke {background: url(IMG_1554.jpg) no-repeat; text-align: center; background-size: 600px; background-color: #9F2B68;}

a:link, a:visited {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
font-family: miller-banner, serif;
font-style: normal;
font-weight: 300;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
  margin-bottom: 10px;
}
a:hover, a:active{
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}
		</style>
	</head>
	<body>
		<button class="tablink" onclick="openPage('Home', this, '#042e45')">Home</button>
<button class="tablink" onclick="openPage('Rezultati', this, '#F19CBB')" id="defaultOpen">Rezultati</button>
<button class="tablink" onclick="openPage('Kontakt', this, '#a8c2de')">Kontakt</button>
<button class="tablink" onclick="openPage('Obuke', this, '#9F2B68')">Obuke</button>

<div id="Home" class="tabcontent">
  <h3 style="font-family: miller-banner, serif; font-style: normal; font-weight: 300; font-size: 70px;">O projektu</h3>
  <p>Projekat „Podsticanje socijalnog preduzetništva mladih u cilju održivog razvoja lokalnih
zajednica“ ima za cilj unapređenje znanja i veština mladih u oblasti preduzetništva,
socijalnog preduzetništva i održivog razvoja. Projekat se fokusira na inkluziju mladih, na
održiv i uravnotežen regionalni razvoj.
<br>Očekivani rezultati projekta „Podsticanje socijalnog preduzetništva mladih u cilju održivog
razvoja lokalnih zajednica“ usklađeni su sa ciljevima i merama Strategije za mlade u
Republici Srbiji za period od 2023. do 2030. godine i Akcionim planom za period od 2023.
do 2025. godine za sprovođenje strategije za mlade u Republici Srbiji za period od 2023. do
2030. godine.
<br>Kroz projekat „Podsticanje socijalnog preduzetništva mladih u cilju održivog razvoja lokalnih
zajednica“ ostvaruju se ciljevi Strategije za mlade u Republici Srbiji, jer projekat daje
doprinos poboljšanju lokalnog i regionalnog preduzetničkog ekosistema.
Direktna ciljna grupa projekta su mladi (17-25 godina) koji su ili učenici viših razreda
srednjih škola, maturanti, ili studenti, ili NEET mladi (mladi koji koji nisu u sistemu
obrazovanja, nisu zapošljeni, nisu u sistemu stručnih obuka), koji žive u Istočnoj Srbiji,
uključujući i sela i manje razvijene opštine Istočne Srbije. Reč je o mladim ljudima iz Bora,
Negotina, Kladova, Majdanpeka i okolnih sela (Borski okrug).
Indirektna ciljna grupa su mladi (17-25 godina) iz drugih regiona Srbije i drugih ruralnih
sredina, oni koji nemaju priliku da pohađaju obuke u vreme kada se organizuju. Ovi mladi
ljudi će moći da pristupe obukama onlajn, u vreme koje im odgovara, s obzirom da će
materijal sa obuke biti pripremljen u digitalnoj formi i dostupan onlajn. To su mladi ljudi
kojima će treninzi biti dostupni i nakon završetka projekta (na veb-sajtu projekta).
Pretpostavljena veličina ove indirektne ciljne grupe je 100-150 mladih u svakom od 17
okruga uže Srbije (ukupno 1.700-2.550).</p>
<img style="display: block;margin-left: auto;margin-right: auto;width: 50%;"src="EASY STEPS LOGO.jpg">

</div>

<div id="Rezultati" class="tabcontent">
  <h3 style="text-align: center;font-family: miller-banner, serif; font-style: normal; font-weight: 300; font-size: 70px;">Rezultati</h3>
 
    <ul>
      <li>Razvijen kurikulum za obuku “Socijalno preduzetništvo i održivi modeli poslovanja”
koja sadrži 5 modula</li>
<li>Štampani i digitalni trening materijal na osnovu pripremljenih modula obuke</li>
<li>Definisane potrebe mladih u regionu Istočne Srbije (u Borskom okrugu)</li>
<li>Online digitalna verzija obuke</li>
<li>Održane obuke u 4 grada Borskog okruga (Bor, Negotin, Kladovo i Majdanpek) –
ukupno 4 trening aktivnosti</li>
<li>Kreirana veb stranica za projekat sa postavljenim digitalnim trening materijalom za
sve module obuke</li>
<li>Kreiranje kratkih informativnih članaka za diseminaciju projekta</li>
    </ul>
  <p>
    Obuka “Socijalno preduzetništvo i održivi modeli poslovanja” predstavlja kombinaciju
predavanja, studija slučaja i praktičnih vežbi kako bi se pomoglo polaznicima da steknu
preduzetničke veštine i znanja potrebna za kreiranje i implementaciju održivih poslovnih
modela.
  </p>
  <h5>Modul 1: „Razumevanje koncepta preduzetništva“</h5>
<p>Teme: Razumevanje pojma preduzetništva; Vrste preduzetništva; Preduzetničke strategije –
studije slučaja.</p>
<h5>Modul 2: „Liderstvo &amp; Menadžment“</h5>
<p>Teme: Menadžment – osnovne funkcije; Tranzicija od menadžmenta ka liderstvu; Tipovi
lidera.</p>
<h5>Modul 3: Koncept socijalnog preduzetništva“</h5>
<p>Teme: Šta je socijalno preduzetništvo?; Kako osnovati socijalno preduzeće?; Forme
socijalnih preduzeća u Srbiji.</p>
<h5>Modul 4: „Održivo poslovanje“</h5>
<p>Teme: Definincija poslovanja; Definicija održivosti/ održivog razvoja; Tri stuba/dimenzije
održivosti; Trostruki krajnji rezultat - Triple bottom line (TBL); 7 osnovnih pokretača TBL
agende.</p>
<h5>Modul 5: „Održivi modeli poslovanja“</h5>
<p>Teme: Koncepti za razumevanje održivosti: kapacitet nosivosti zemlje i ekološki otisak; Dan
prekoračenja resursa zemlje; Ciljevi održivog razvoja (SDGs).</p>
<img  style="float:left;width:50%;height:50%;object-fit:cover;"src="IMG_1438 (1).jpg">
<img style="float:left;width:50%;height:50%;object-fit:cover;"src="IMG_1344.jpg">
</div>

<div id="Kontakt" class="tabcontent">
  <h3 style="font-family: miller-banner, serif; font-style: normal; font-weight: 300; font-size: 70px;">Kontakt</h3>
  <p>Adresa: Centar za obrazovanje i razvoj MAGENTA, Obilićeva 12v/7, 19320 Kladovo, Srbija
    <br>Email: magenta.serbia@gmail.com</p>

  <br><a href="https://www.facebook.com/profile.php?id=61565854297907&mibextid=LQQJ4d">Facebook</a href="index.html">
  <br><br><a href="https://www.linkedin.com/showcase/easy-steps-%E2%80%9Epodsticanje-
socijalnog-preduzetni%C5%A1tva-mladih-u-cilju-odr%C5%BEivog-razvoja-lok-zajednica/">LinkedIn</a href="index.html">
 <br><br><a href="https://www.instagram.com/easystepsproject/profilecard/?igsh=MWZ4bmQ2MmhmZ3JkaQ==">Instagram</a href="index.html">
</div>

<div style="word-spacing: 3pt; text-align: center; " id="Obuke" class="tabcontent">
  <h3 style="font-family: miller-banner, serif; font-style: normal; font-weight: 300; font-size: 70px;">Obuke</h3>
  <a href="Modul 1 - Razumevanje koncepta preduzetništva.pdf">Modul 1 - Razumevanje koncepta preduzetništva</a href="index.html">
  <a href="Modul 2 - Liderstvo  Menadžment.pdf">Modul 2 - Liderstvo  Menadžment</a href="index.html">
  <a href="Modul 3 - Koncept socijalnog preduzetništva.pdf">Modul 3 - Koncept socijalnog preduzetništva</a href="index.html">
  <a href="Modul 4 - Održivo poslovanje.pdf">Modul 4 - Održivo poslovanje</a href="index.html">
    <a href="Modul 5 - Održivi modeli poslovanja.pdf">Modul 5 - Održivi modeli poslovanja</a href="index.html">
  <br><a href="Program obuke.pdf">Program obuke</a href="index.html">
  <a href="Test - Tip lidera.pdf">Test - Tip lidera</a href="index.html">
 <br> <a href="Studija slučaja 1.pdf">Studije slučaja 1</a href="index.html">
     <a href="Studija slučaja 2.pdf">Studije slučaja 2</a href="index.html">
</div>
		<script>
			function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
		</script>
	</body>
</html>